{
  "profiles": {
    "BRhodium.BitcoinD": {
      "commandName": "Project",
      "commandLineArgs": "-reindex-chainstate"
    },
    "BRhodium.BitcoinD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    }
  }
}